REACT_APP_FIREBASE_APIKEY=AIzaSyCpaNv5azvel1cr6yPNfUpRGhkbn-ExRhU
REACT_APP_FIREBASE_AUTHDOMAIN=react-web-2e958.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-web-2e958
REACT_APP_FIREBASE_STORAGEBUCKET=react-web-2e958.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 148944518994
REACT_APP_FIREBASE_APPID=1:148944518994:web:38cb82b21d8434145cc48b
REACT_APP_FIREBASE_MEASUREMENTID=G-03TC617B0N


REACT_APP_PAYPAL_ID=AU6zN_mDQqESSItqFRgx0KAqB40V6expBegLy-SuHKK9xETxU7omu5nZHLrwXm9yXTMlFd2Hd62NlQm4